{
    "name": "UMI3D.BaseBrowser.Preferences",
    "rootNamespace": "",
    "references": [
        "GUID:19c652f19f20898498285002c097cd77",
        "GUID:d0bf4ea2ef3a7c74e9160b8995fd902b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}