{
    "name": "DesktopBrowser-UIControllers",
    "rootNamespace": "",
    "references": [
        "GUID:8c09aa1e4b73db04094be9d510142dd2",
        "GUID:6e34c4b4c3202a14eb95e0a784041765",
        "GUID:3014c904683de0344b7818c79e40b228"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}